@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); 

*{
  box-sizing: border-box;
  margin: 0;
}

body{
background-color: hsl(240, 78%, 98%);
font-size: 15px;
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 700;
font-style: normal;
padding: 2rem;
}

header{
position: relative;
text-align: center;
}

h1{
color: hsl(234, 14%, 74%);
margin: 20px 0;
}

img{
z-index: -2;
max-width: 100%;
position: absolute;
top: -20px;
right: 0;
width: 60px;
}


hr{
border-top: .6px solid hsl(240, 78%, 98%);
}

p{
color: hsl(234, 14%, 74%);
}

h3{
color: hsl(232, 13%, 33%);
font-weight: 900;
font-size: 2rem;
padding: .8rem 0;
}

.toggle{
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
margin-bottom: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


li{
  list-style-type: none;
}

.card-1,.card-2,.card-3{
  margin-bottom: 20px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
}

.abt p{
  padding: .8rem 0;
}

.card-2{
  background: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%)); 
}

.card-2 p{
color: hsl(0, 0%, 100%);
}

.card-2 .btn{
background: hsl(0, 0%, 100%);
color: hsl(237, 63%, 64%);
}
.card-2 h3{
color: hsl(0, 0%, 100%);
}


.flex{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .2rem;
}

.flex p{
  color: hsl(232, 13%, 33%);
}

.hide-price{
  display: none;
}

.price-annualy{
  display: none;
}


.btn{
  width: 100%;
  padding: .4rem .8rem;
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  margin-top: 20px;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: -1px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  body{
    display: grid;
    place-content: center;
    min-height: 100vh;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-2{
    margin: -.6rem 0 1rem 0;
  }

 .card-1,.card-2,.card-3{
  min-width: 250px;
 }

  .cards > *{
    padding: 1.5rem;
  }
  
}